# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = subreddit.settings

[deploy]
#url = http://localhost:6800/
project = subreddit

# Limit how many URLS deep the spider will traverse
DEPTH_LIMIT = 1

# Added to output logs
LOG_STDOUT = True
LOG_FILE = './log.txt'
